<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>

    <style>
        nav a{
            text-decoration: none;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        .login-from-container{
            display: flex;
            justify-content: center;
            border: 2px solid red;
            justify-content: center;
            height: 90vh;
        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            border: 2px solid black;
            
        }

        .login-from input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>

   <section class="login-from-container">
    <form class="login-from">
        
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required >
        <input type="submit" value="Login">
      
    </form>

   </section>
</body>
</html>