<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive WebSite</title>
    <style>
        body{
            border: 1px solid black;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;

        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media  screen and (max-width: 576px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS Relative Unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>two colum flex and use media query with flex direction colum</li>
            <li>multi colum: grid layout</li>
            <li>menu responsive: will need javascript</li>
        </ol>
        <main>
            <div class="image-container">
                <div>
                    <img src="/download.jfif" alt="">
                </div>
                <div>
                    <img src="./tiger e.jpg" alt="">
                </div>
            </div>
       
        
        </main>
    </header>
</body>
</html>